<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="秘密"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/typeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nameView"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/nameView"
        android:text="应用" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="20dip"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nameView"
        android:layout_marginLeft="15dp"
        android:indeterminate="false" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="开始下载" />

    <TextView
        android:id="@+id/percentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/startBtn"
        android:layout_below="@+id/startBtn"
        android:layout_marginEnd="26dp"
        android:text="10%" />

    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#45ad13"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"/>
</RelativeLayout>